# OpenWeatherMapExample

./: .gitignore  README.md  pom.xml
src/main/java/by/it/example/: App.java  ConsoleApp.java  WebApp.java
src/main/java/by/it/example/api/: Weather.java  WeatherLoader.java
src/main/java/by/it/example/beans/: Weather.java  WeatherDetails.java  WeatherEntity.java  WeatherTO.java
src/main/java/by/it/example/controller/: WeatherServlet.java
src/main/java/by/it/example/helpers/: TemperatureExtractor.java  TemperatureFormatter.java
src/main/java/by/it/example/interfaces/: IWeather.java  IWeatherDetails.java  Weather.java  WeatherDetails.java  WeatherGetter.java
src/main/java/by/it/example/model/: WeatherDetails.java  WeatherEntity.java  WeatherTO.java
src/main/java/by/it/example/openweathermap/: WeatherClient.java  WeatherService.java
src/main/java/by/it/example/server/: EmbeddedTomcat.java
src/main/java/by/it/example/webapp/: weather.jsp
src/main/java/org/example/: App.java  Config.java  HelloWorldRestResource.java  Main.java  ResourceLoader.java  sample.json
src/main/java/org/example/beans/: Weather.java  WeatherDetails.java
src/main/java/org/example/helpers/: TemperatureExtractor.java  TemperatureFormatter.java
src/main/java/org/example/interfaces/: IWeather.java  IWeatherDetails.java
src/main/java/org/example/openweathermap/: WeatherClient.java  WeatherService.java
src/main/resources/webapp/: weather.jsp
src/test/java/by/it/example/: AppTest.java  WebAppTest.java
src/test/java/by/it/example/helpers/: TemperatureExtractorTest.java  TemperatureFormatterTest.java
src/test/java/by/it/example/openweathermap/: Data.java  Mocks.java  WeatherClientBadTest.java  WeatherClientGoodTest.java  WeatherServiceBadTest.java  WeatherServiceGoodTest.java
